<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DashboardFragment"
    android:background="@drawable/dash">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/backDash"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/DescriptionIdN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:hint="Enter Car Description"/>

        <Button
            android:id="@+id/submitIdN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit Claim"/>

        <Button
            android:id="@+id/updateIdN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Claim"/>

        <Button
            android:id="@+id/deleteIdN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Claim"/>

        <Button
            android:id="@+id/historyIdN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Claim History"/>


        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>