<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddCourseActivity">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Course Title Input -->
        <EditText
            android:id="@+id/etCourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Course Title"
            android:padding="10sp"
            android:background="@drawable/custom_input"
            android:inputType="text" />

        <!-- Course Description Input -->
        <EditText
            android:id="@+id/etCourseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:hint="Enter Course Description"
            android:inputType="textMultiLine"
            android:layout_marginTop="10sp"
            android:padding="10sp"
            android:lines="4"
            android:maxLines="5" />

        <!-- Button to Upload Video -->
        <Button
            android:id="@+id/btnUploadVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:text="Upload Video" />

        <!-- Button to Add Course -->
        <Button
            android:id="@+id/btnAddCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/custom_input"
            android:text="Add Course" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:padding="10sp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="16dp"
            android:layout_gravity="start" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>