<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvStudentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:background="@drawable/custom_input"/>

        <Button
            android:id="@+id/btnDeleteStudent"
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/custom_input"
            android:layout_height="wrap_content"
            android:text="Delete"/>
        <Button
            android:id="@+id/btnUpdateStudent"
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/custom_input"
            android:layout_height="wrap_content"
            android:text="Update"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
