<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <!-- Title Text -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather App"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Weather Information Display -->
        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather data will appear here"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Fetch Weather Button -->
        <Button
            android:id="@+id/btnFetchWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Weather"
            android:layout_gravity="center"
            android:padding="8dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>